<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.xchange">
    <!-- permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- Permission for camera -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.XCHANGE">
        <activity
            android:name=".confirmOrderedItems"
            android:exported="false" />
        <activity
            android:name=".orderTracking"
            android:exported="false" />
        <activity
            android:name=".freezeAmount"
            android:exported="false" />
        <activity
            android:name=".item_confirm"
            android:exported="false" />
        <activity
            android:name=".item_View"
            android:exported="false" />
        <activity
            android:name=".bill.bill_status"
            android:exported="false" />
        <activity
            android:name=".bill.form_pay_bills"
            android:exported="false" />
        <activity
            android:name=".bill.payBills"
            android:exported="false" />
        <activity
            android:name=".bill.create_newBill"
            android:exported="false" />
        <activity
            android:name=".bill.createdBill"
            android:exported="false" />
        <activity
            android:name=".create_request"
            android:exported="false" />
        <activity
            android:name=".cash_in"
            android:exported="false" />
        <activity
            android:name=".money_rates"
            android:exported="false" />
        <activity
            android:name=".qr.qr_pay_payment"
            android:exported="false" />
        <activity
            android:name=".qr.qr_pay"
            android:exported="false" />
        <activity
            android:name=".qr.generateQR"
            android:exported="false" />
        <activity
            android:name=".shopping.lazadaIntegration"
            android:exported="false" />
        <activity
            android:name=".accountDetails"
            android:exported="false" />
        <activity
            android:name=".paymentHistory"
            android:exported="false" />
        <activity
            android:name=".notReady"
            android:exported="false" />
        <activity
            android:name=".faucet.faucet_confirm"
            android:exported="false" />
        <activity
            android:name=".faucet.faucet"
            android:exported="false" />
        <activity
            android:name=".receipt_Transaction"
            android:exported="false" />
        <activity
            android:name=".send_confirm"
            android:exported="false" />
        <activity
            android:name=".loading"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".forgotPassword"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".sign_up"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".terms"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".privacy"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".send_money"
            android:exported="false" />
    </application>

</manifest>