<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".item_View">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="20dp"
        android:src="@drawable/flag_cn" />

    <TextView
        android:id="@+id/text_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Price: "
        android:textAlignment="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_add_Cart"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>