<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bgstyle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="160dp"
                android:layout_height="160dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Price: 10000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itemStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Confirm"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itemTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price: 909887"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/receive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:textColor="@color/white"
            android:textSize="5sp" />

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="@color/white"
            android:textSize="5sp" />

    </LinearLayout>

</LinearLayout>